# aoc17

./: LICENSE  README.md
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/: AoC_Day1.kt  AoC_Day10.kt  AoC_Day11.kt  AoC_Day12.kt  AoC_Day13.kt  AoC_Day14.kt  AoC_Day15.kt  AoC_Day16.kt  AoC_Day17.kt  AoC_Day18.kt  AoC_Day19.kt  AoC_Day2.kt  AoC_Day20.kt  AoC_Day21.kt  AoC_Day22.kt  AoC_Day23.kt  AoC_Day24.kt  AoC_Day25.kt  AoC_Day3.kt  AoC_Day4.kt  AoC_Day5.kt  AoC_Day6.kt  AoC_Day7.kt  AoC_Day8.kt  AoC_Day9.kt  KotlinExtensions.kt
kotlin/src/main/resources/: aoc_20_ref.txt  aoc_23_opt.txt
kotlin/src/test/kotlin/: AoC_Day10_Tests.kt  AoC_Day11_Tests.kt  AoC_Day12_Tests.kt  AoC_Day13_Tests.kt  AoC_Day14_Tests.kt  AoC_Day15_Tests.kt  AoC_Day16_Tests.kt  AoC_Day17_Tests.kt  AoC_Day18_Tests.kt  AoC_Day19_Tests.kt  AoC_Day1_Tests.kt  AoC_Day20_Tests.kt  AoC_Day21_Tests.kt  AoC_Day22_Tests.kt  AoC_Day23_Tests.kt  AoC_Day24_Tests.kt  AoC_Day25_Tests.kt  AoC_Day2_Tests.kt  AoC_Day3_Tests.kt  AoC_Day4_Tests.kt  AoC_Day5_Tests.kt  AoC_Day6_Tests.kt  AoC_Day7_Tests.kt  AoC_Day8_Tests.kt  AoC_Day9_Tests.kt  SpekExtensions.kt
kotlin/src/test/resources/: 22_opt2.txt  23_opt2.txt
